{
  "name": "pizza",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabinMas/pizza.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sabinMas/pizza/issues"
  },
  "homepage": "https://github.com/sabinMas/pizza#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
